APP_ENV=test
APP_DEBUG=1
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="sqlite:///:memory:"
API_KEY=K4kP9wqX2YbV5nJm8tRv7sA6zQ3fH1gL
REDIS_URL=redis://localhost:6379
MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
SYMFONY_DEPRECATIONS_HELPER=999999