
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=673494ad3eae6afbc65cd96ce6b8b2eb
###< symfony/framework-bundle ###
API_KEY=K4kP9wqX2YbV5nJm8tRv7sA6zQ3fH1gL

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/metro_market?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
REDIS_URL=redis://localhost:6379
###> symfony/messenger ###
###< symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
