APP_ENV=dev
APP_SECRET=673494ad3eae6afbc65cd96ce6b8b2eb
API_KEY=K4kP9wqX2YbV5nJm8tRv7sA6zQ3fH1gL
DATABASE_URL="mysql://root:root@db:3306/metro_market?serverVersion=8.0"
REDIS_URL=redis://redis:6379
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages